<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ea0-wI-Ioh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4FX-Fp-YXP">
            <objects>
                <navigationController id="Ea0-wI-Ioh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al2-av-KK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLB-nQ-CaP" kind="relationship" relationship="rootViewController" id="UVB-SI-rBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu8-Z9-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg2-JY-XCy">
            <objects>
                <navigationController navigationBarHidden="YES" id="BCt-tC-xTQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnT-ff-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qo-y0-rO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnx-hg-Pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gki-Tv-B0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="145" y="1462"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ouh-k2-ciY">
            <objects>
                <viewController id="tLB-nQ-CaP" customClass="MapViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEv-yp-aRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqi-Og-K7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3M-3U-3Xf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-DP-9j5" userLabel="MapHolder" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-LM-PSX">
                                <rect key="frame" x="0.0" y="273" width="600" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="e4H-Qv-oLP" detailTextLabel="6fP-fz-bOf" style="IBUITableViewCellStyleSubtitle" id="5cl-9p-hk3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cl-9p-hk3" id="BH9-gZ-N1v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4H-Qv-oLP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fP-fz-bOf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLB-nQ-CaP" id="6uQ-UR-Jom"/>
                                    <outlet property="delegate" destination="tLB-nQ-CaP" id="eqB-aA-pbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91488441281357924" green="1" blue="0.95668244742296593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="hQK-DP-9j5" secondAttribute="height" multiplier="2.2" id="5op-01-vg6"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="top" secondItem="hQK-DP-9j5" secondAttribute="bottom" id="5vr-Gc-lmZ"/>
                            <constraint firstAttribute="width" secondItem="hQK-DP-9j5" secondAttribute="width" id="8RY-mZ-FdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHD-LM-PSX" secondAttribute="trailing" id="AJm-63-3CP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JHD-LM-PSX" secondAttribute="bottom" constant="-1" id="LBI-rH-Rhj"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="trailing" secondItem="hQK-DP-9j5" secondAttribute="trailing" id="Nip-u3-3P0"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="leading" secondItem="hQK-DP-9j5" secondAttribute="leading" id="PiY-sU-3sQ"/>
                            <constraint firstAttribute="centerX" secondItem="JHD-LM-PSX" secondAttribute="centerX" constant="-16" id="Wsr-ro-GoZ"/>
                            <constraint firstAttribute="centerX" secondItem="hQK-DP-9j5" secondAttribute="centerX" id="u9H-kg-awp"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="leading" secondItem="G3M-3U-3Xf" secondAttribute="leadingMargin" id="uC7-pV-T7C"/>
                            <constraint firstAttribute="width" secondItem="JHD-LM-PSX" secondAttribute="width" id="vkV-to-Qml"/>
                            <constraint firstItem="hQK-DP-9j5" firstAttribute="top" secondItem="G3M-3U-3Xf" secondAttribute="topMargin" id="xhb-Hz-ysN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJm-63-3CP"/>
                                <exclude reference="Wsr-ro-GoZ"/>
                                <exclude reference="uC7-pV-T7C"/>
                                <exclude reference="vkV-to-Qml"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jxf-ee-Fnb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="KJL-Eb-goT">
                            <connections>
                                <segue destination="BCt-tC-xTQ" kind="presentation" identifier="login" id="2Kj-zw-MeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="KJL-Eb-goT" id="b7L-iB-OC4"/>
                        <outlet property="mainMapView" destination="hQK-DP-9j5" id="dhZ-Qy-Er7"/>
                        <outlet property="placesTable" destination="JHD-LM-PSX" id="dFO-bv-EYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAp-hh-Uh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="670"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-zp-xnW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWS-0Q-eb8"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.68887172080000003" green="0.84889764940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Inh-zp-xnW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6ge-C8-4SD"/>
                            <constraint firstItem="Inh-zp-xnW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="H8p-m4-Ehh"/>
                            <constraint firstAttribute="centerY" secondItem="Inh-zp-xnW" secondAttribute="centerY" id="NfN-Wh-ft3"/>
                            <constraint firstAttribute="centerX" secondItem="Inh-zp-xnW" secondAttribute="centerX" id="sy2-3n-Xys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tag-5o-iQ1"/>
                    <connections>
                        <outlet property="webView" destination="Inh-zp-xnW" id="i9Z-B1-6GB"/>
                        <segue destination="Gki-Tv-B0q" kind="unwind" identifier="unwindToMapView" unwindAction="unwindToMapView:" id="zZ1-tO-dsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1468"/>
        </scene>
    </scenes>
</document>
