<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ea0-wI-Ioh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4FX-Fp-YXP">
            <objects>
                <navigationController id="Ea0-wI-Ioh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al2-av-KK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu8-Z9-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg2-JY-XCy">
            <objects>
                <navigationController navigationBarHidden="YES" id="BCt-tC-xTQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnT-ff-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qo-y0-rO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnx-hg-Pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gki-Tv-B0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1424"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Vil-aJ-pcP">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8A-6V-bwY" customClass="LeftViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6kB-wq-AMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vbj-Fw-nz2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbj-Fw-nz2" id="dkG-Du-4kZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8A-6V-bwY" id="nx8-Nv-kKH"/>
                            <outlet property="delegate" destination="Z8A-6V-bwY" id="5wS-kV-A1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lg6-HT-9cJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpq-5a-QU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-81"/>
        </scene>
        <!--Place Info View Controller-->
        <scene sceneID="Gdg-Td-SfO">
            <objects>
                <viewController id="MWU-PT-XyU" userLabel="Place Info View Controller" customClass="PlaceInfoViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQS-68-zXt"/>
                        <viewControllerLayoutGuide type="bottom" id="GZ4-EA-vrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="566-6V-f6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-rE-Rhk">
                                <rect key="frame" x="150" y="30" width="300" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-TY-Ac5">
                                <rect key="frame" x="20" y="339" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pg9-qF-Zvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="705-pB-GBP">
                                <rect key="frame" x="209" y="320" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EYp-9Q-Gdp"/>
                                    <constraint firstAttribute="width" constant="183" id="yCF-i1-Ijb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bre-lQ-Rov">
                                <rect key="frame" x="209" y="401" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ejs-Pt-Tdr"/>
                                    <constraint firstAttribute="width" constant="183" id="Phc-24-2wM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-kP-W2m">
                                <rect key="frame" x="175" y="427" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4hc-qq-ld5"/>
                                    <constraint firstAttribute="width" constant="250" id="YaQ-Ob-DkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-z0-FxP">
                                <rect key="frame" x="209" y="464" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Sja-s9-UfE"/>
                                    <constraint firstAttribute="height" constant="25" id="nlF-BX-m1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-wh-zRM">
                                <rect key="frame" x="175" y="490" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dny-pT-wGl"/>
                                    <constraint firstAttribute="height" constant="20" id="idq-c3-EsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uMH-kP-W2m" secondAttribute="centerX" id="1tH-X1-jrK"/>
                            <constraint firstAttribute="centerX" secondItem="xbi-z0-FxP" secondAttribute="centerX" constant="-0.5" id="4sM-aR-Fzi"/>
                            <constraint firstItem="VAq-rE-Rhk" firstAttribute="width" secondItem="566-6V-f6b" secondAttribute="height" multiplier="1:2" id="8Rj-NH-gXB"/>
                            <constraint firstItem="uMH-kP-W2m" firstAttribute="top" secondItem="bre-lQ-Rov" secondAttribute="bottom" constant="1" id="Due-hf-Y71"/>
                            <constraint firstItem="VAq-rE-Rhk" firstAttribute="top" secondItem="NQS-68-zXt" secondAttribute="bottom" constant="10" id="FZC-h5-Mra"/>
                            <constraint firstAttribute="trailing" secondItem="uVc-TY-Ac5" secondAttribute="trailing" constant="20" id="M1W-v8-Adc"/>
                            <constraint firstAttribute="centerX" secondItem="705-pB-GBP" secondAttribute="centerX" constant="-0.5" id="No1-Cz-HBm"/>
                            <constraint firstAttribute="centerX" secondItem="VAq-rE-Rhk" secondAttribute="centerX" id="Q4z-2z-uE4"/>
                            <constraint firstItem="xbi-z0-FxP" firstAttribute="top" secondItem="uMH-kP-W2m" secondAttribute="bottom" constant="17" id="RhN-y1-rLQ"/>
                            <constraint firstAttribute="centerX" secondItem="jVL-wh-zRM" secondAttribute="centerX" id="TKV-V6-kzB"/>
                            <constraint firstItem="705-pB-GBP" firstAttribute="top" secondItem="VAq-rE-Rhk" secondAttribute="bottom" constant="20" id="WuI-Ie-msb"/>
                            <constraint firstAttribute="centerX" secondItem="bre-lQ-Rov" secondAttribute="centerX" constant="-0.5" id="aVd-Wd-W5t"/>
                            <constraint firstItem="705-pB-GBP" firstAttribute="bottom" secondItem="uVc-TY-Ac5" secondAttribute="top" constant="6" id="gPb-mo-ipY"/>
                            <constraint firstItem="uVc-TY-Ac5" firstAttribute="leading" secondItem="566-6V-f6b" secondAttribute="leading" constant="20" id="iQw-GM-u57"/>
                            <constraint firstItem="bre-lQ-Rov" firstAttribute="top" secondItem="uVc-TY-Ac5" secondAttribute="bottom" constant="12" id="ihs-fC-adE"/>
                            <constraint firstItem="uVc-TY-Ac5" firstAttribute="top" secondItem="VAq-rE-Rhk" secondAttribute="bottom" constant="40" id="mvV-mN-Lx6"/>
                            <constraint firstItem="jVL-wh-zRM" firstAttribute="top" secondItem="xbi-z0-FxP" secondAttribute="bottom" constant="1" id="vdA-9R-Bs3"/>
                            <constraint firstItem="VAq-rE-Rhk" firstAttribute="bottom" secondItem="GZ4-EA-vrV" secondAttribute="top" multiplier="0.5" id="xwb-Z4-mMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mvV-mN-Lx6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgMap" destination="VAq-rE-Rhk" id="szf-Ba-Das"/>
                        <outlet property="lblAddress" destination="uVc-TY-Ac5" id="Kmw-EK-y5f"/>
                        <outlet property="lblAddressTitle" destination="705-pB-GBP" id="isK-qK-Tq0"/>
                        <outlet property="lblPhone" destination="uMH-kP-W2m" id="ipP-6i-NHC"/>
                        <outlet property="lblPhoneTitle" destination="bre-lQ-Rov" id="c0L-fr-5Vt"/>
                        <outlet property="lblStatus" destination="jVL-wh-zRM" id="QTZ-z0-87e"/>
                        <outlet property="lblStatusTitle" destination="xbi-z0-FxP" id="GUR-Ru-AhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-Oj-1ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-81"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ouh-k2-ciY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLB-nQ-CaP" customClass="MapViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEv-yp-aRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqi-Og-K7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3M-3U-3Xf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-DP-9j5" userLabel="MapHolder" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-IU-STJ" customClass="FUIButton">
                                <rect key="frame" x="0.0" y="285" width="600" height="31"/>
                                <state key="normal" title="Refresh Places"/>
                                <connections>
                                    <action selector="refreshPlaces:" destination="tLB-nQ-CaP" eventType="touchUpInside" id="7AY-nc-nrk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-LM-PSX">
                                <rect key="frame" x="0.0" y="315" width="600" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="e4H-Qv-oLP" detailTextLabel="6fP-fz-bOf" style="IBUITableViewCellStyleSubtitle" id="5cl-9p-hk3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cl-9p-hk3" id="BH9-gZ-N1v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4H-Qv-oLP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fP-fz-bOf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I3V-Qg-SIz" kind="show" identifier="show gallery" trigger="accessoryAction" id="vqj-sQ-JN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLB-nQ-CaP" id="6uQ-UR-Jom"/>
                                    <outlet property="delegate" destination="tLB-nQ-CaP" id="eqB-aA-pbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9996508108195471" green="1" blue="0.95414738648615871" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hQK-DP-9j5" secondAttribute="width" id="8RY-mZ-FdL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JHD-LM-PSX" secondAttribute="bottom" constant="-1" id="LBI-rH-Rhj"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="trailing" secondItem="hQK-DP-9j5" secondAttribute="trailing" id="Nip-u3-3P0"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="leading" secondItem="hQK-DP-9j5" secondAttribute="leading" id="PiY-sU-3sQ"/>
                            <constraint firstAttribute="height" secondItem="JHD-LM-PSX" secondAttribute="height" multiplier="2.1" id="Pmv-c9-Xse"/>
                            <constraint firstAttribute="width" secondItem="3Mi-IU-STJ" secondAttribute="width" id="Zw2-bT-PE0"/>
                            <constraint firstAttribute="centerX" secondItem="3Mi-IU-STJ" secondAttribute="centerX" id="csH-yC-FOq"/>
                            <constraint firstItem="JHD-LM-PSX" firstAttribute="top" secondItem="3Mi-IU-STJ" secondAttribute="bottom" constant="-1" id="fTl-Ok-J8S"/>
                            <constraint firstAttribute="centerY" secondItem="3Mi-IU-STJ" secondAttribute="centerY" id="lse-ic-T3l"/>
                            <constraint firstItem="3Mi-IU-STJ" firstAttribute="top" secondItem="hQK-DP-9j5" secondAttribute="bottom" id="nI0-tp-2BZ"/>
                            <constraint firstAttribute="centerX" secondItem="hQK-DP-9j5" secondAttribute="centerX" id="u9H-kg-awp"/>
                            <constraint firstItem="hQK-DP-9j5" firstAttribute="top" secondItem="G3M-3U-3Xf" secondAttribute="topMargin" id="xhb-Hz-ysN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jxf-ee-Fnb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="KJL-Eb-goT">
                            <connections>
                                <segue destination="BCt-tC-xTQ" kind="presentation" identifier="login" id="2Kj-zw-MeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="KJL-Eb-goT" id="b7L-iB-OC4"/>
                        <outlet property="btnRefresh" destination="3Mi-IU-STJ" id="ima-sd-Kp7"/>
                        <outlet property="mainMapView" destination="hQK-DP-9j5" id="dhZ-Qy-Er7"/>
                        <outlet property="placesTable" destination="JHD-LM-PSX" id="dFO-bv-EYJ"/>
                        <segue destination="MWU-PT-XyU" kind="show" identifier="show info" id="RGT-ez-SDY"/>
                        <segue destination="kAp-wa-TQ7" kind="show" identifier="show yelp" id="bwc-hq-QxP"/>
                        <segue destination="14a-Tj-cq4" kind="show" identifier="show uber" id="PEg-Gg-wpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAp-hh-Uh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IE4-fr-O3e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992" y="670"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="C5x-TP-7nR">
            <objects>
                <collectionViewController title="Photo Collection View Controller" id="I3V-Qg-SIz" userLabel="Gallery View Controller" customClass="GalleryViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cZm-ul-Y7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6g8-rC-XjP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="I3V-Qg-SIz" id="Ycg-rc-moq"/>
                            <outlet property="delegate" destination="I3V-Qg-SIz" id="A5h-QO-N0d"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="mainCollectionView" destination="cZm-ul-Y7G" id="XjM-s2-AOa"/>
                        <segue destination="Q0T-Lu-91q" kind="show" identifier="show photo" id="CI1-O5-Wzs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBv-6p-otP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="670"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="C48-82-YGh">
            <objects>
                <viewController id="Q0T-Lu-91q" customClass="PhotoViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coL-JE-cAN"/>
                        <viewControllerLayoutGuide type="bottom" id="dR7-IH-geT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpR-b7-GdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-hq-GT7">
                                <rect key="frame" x="150" y="30" width="300" height="330"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-Hr-PKE">
                                <rect key="frame" x="150" y="380" width="300" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kdX-9g-YlS" detailTextLabel="EzS-Jh-POX" style="IBUITableViewCellStyleSubtitle" id="fDf-6n-gDU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDf-6n-gDU" id="ttb-1g-pej">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdX-9g-YlS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzS-Jh-POX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Q0T-Lu-91q" id="AJb-hK-zGk"/>
                                    <outlet property="delegate" destination="Q0T-Lu-91q" id="Glr-2J-DXC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dR7-IH-geT" firstAttribute="top" secondItem="Mxh-Hr-PKE" secondAttribute="bottom" id="2g7-US-C2J"/>
                            <constraint firstItem="T2j-hq-GT7" firstAttribute="width" secondItem="PpR-b7-GdZ" secondAttribute="height" multiplier="1:2" id="A20-aR-FvD"/>
                            <constraint firstItem="T2j-hq-GT7" firstAttribute="top" secondItem="coL-JE-cAN" secondAttribute="bottom" constant="10" id="AZg-R3-v1M"/>
                            <constraint firstItem="T2j-hq-GT7" firstAttribute="bottom" secondItem="dR7-IH-geT" secondAttribute="top" multiplier="0.6" id="H9u-DM-p0x"/>
                            <constraint firstItem="T2j-hq-GT7" firstAttribute="width" secondItem="Mxh-Hr-PKE" secondAttribute="width" id="L9G-Bx-jHb"/>
                            <constraint firstItem="Mxh-Hr-PKE" firstAttribute="top" secondItem="T2j-hq-GT7" secondAttribute="bottom" constant="20" id="fWX-sm-dfN"/>
                            <constraint firstAttribute="centerX" secondItem="Mxh-Hr-PKE" secondAttribute="centerX" id="sPO-SV-Fcq"/>
                            <constraint firstAttribute="centerX" secondItem="T2j-hq-GT7" secondAttribute="centerX" id="zUW-E4-oHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTable" destination="Mxh-Hr-PKE" id="9PH-Kg-LXc"/>
                        <outlet property="mainPhotoView" destination="T2j-hq-GT7" id="7AP-g2-f2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQg-Zb-RdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="670"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-zp-xnW">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWS-0Q-eb8"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-0u-WMH" customClass="FUIButton">
                                <rect key="frame" x="255" y="565" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TMY-lc-ClP"/>
                                    <constraint firstAttribute="height" constant="30" id="f7f-0T-f2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Inh-zp-xnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3oX-aw-h7R"/>
                            <constraint firstItem="Inh-zp-xnW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6ge-C8-4SD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Inh-zp-xnW" secondAttribute="bottom" constant="40" id="Dnx-Wq-duz"/>
                            <constraint firstItem="wcr-0u-WMH" firstAttribute="top" secondItem="Inh-zp-xnW" secondAttribute="bottom" constant="5" id="XRc-3Y-cqP"/>
                            <constraint firstAttribute="centerX" secondItem="wcr-0u-WMH" secondAttribute="centerX" id="rxD-9K-UZa"/>
                            <constraint firstAttribute="centerX" secondItem="Inh-zp-xnW" secondAttribute="centerX" id="sy2-3n-Xys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tag-5o-iQ1"/>
                    <connections>
                        <outlet property="closeButton" destination="wcr-0u-WMH" id="hYf-Vh-rVU"/>
                        <outlet property="webView" destination="Inh-zp-xnW" id="i9Z-B1-6GB"/>
                        <segue destination="Gki-Tv-B0q" kind="unwind" identifier="unwindToMapView" unwindAction="unwindToMapView:" id="zZ1-tO-dsR"/>
                        <segue destination="IE4-fr-O3e" kind="unwind" identifier="unwindToUberView" unwindAction="unwindToUberView:" id="lEk-Bh-vz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1424"/>
        </scene>
        <!--Yelp View Controller-->
        <scene sceneID="KHG-Fb-3pJ">
            <objects>
                <viewController id="kAp-wa-TQ7" userLabel="Yelp View Controller" customClass="YelpViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2r-Uy-YL2"/>
                        <viewControllerLayoutGuide type="bottom" id="ndm-Sf-S1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQI-Q4-bgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-5u-2z3" userLabel="MainImage">
                                <rect key="frame" x="2" y="22" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UVP-J1-ZGP"/>
                                    <constraint firstAttribute="height" constant="100" id="eFj-iU-rZE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-ex-BJS" userLabel="Title">
                                <rect key="frame" x="106" y="22" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MKk-qk-syR"/>
                                    <constraint firstAttribute="height" constant="30" id="wbX-8A-ZD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99965081079999996" green="1" blue="0.95414738649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKk-qk-syR"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-3X-JGE" userLabel="RatingsImage">
                                <rect key="frame" x="106" y="58" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6Va-m0-7C3"/>
                                    <constraint firstAttribute="height" constant="17" id="agt-BQ-Ax2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-eN-5Eq" userLabel="ReviewCount">
                                <rect key="frame" x="194" y="55" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AUI-Hn-Vuh"/>
                                    <constraint firstAttribute="width" constant="95" id="czd-sD-gSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99965081079999996" green="1" blue="0.95414738649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inW-fu-tyA" userLabel="Categories">
                                <rect key="frame" x="106" y="79" width="360" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6qJ-LT-Dsy"/>
                                    <constraint firstAttribute="height" constant="18" id="wZF-4V-knS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99965081079999996" green="1" blue="0.95414738649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qJ-LT-Dsy"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-DU-Nnc" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="124" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HlM-iv-W91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HlM-iv-W91"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-fb-wIf" userLabel="AddressView">
                                <rect key="frame" x="0.0" y="365" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-M6-SEX">
                                        <rect key="frame" x="5" y="0.0" width="590" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ko3-jA-3WW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99965081079999996" green="1" blue="0.95414738649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n8Q-M6-SEX" firstAttribute="leading" secondItem="Jh5-fb-wIf" secondAttribute="leading" constant="5" id="HHr-pX-lDh"/>
                                    <constraint firstAttribute="trailing" secondItem="n8Q-M6-SEX" secondAttribute="trailing" constant="5" id="PdN-QZ-h06"/>
                                    <constraint firstAttribute="centerY" secondItem="n8Q-M6-SEX" secondAttribute="centerY" id="e3q-Ld-gYX"/>
                                    <constraint firstAttribute="height" constant="50" id="uN3-tC-PwH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-W5-Eyj" userLabel="Hours">
                                <rect key="frame" x="106" y="100" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KOs-P9-gX7"/>
                                    <constraint firstAttribute="width" secondItem="nhT-W5-Eyj" secondAttribute="height" multiplier="50:9" id="TwZ-FL-GBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99965081079999996" green="1" blue="0.95414738649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TwZ-FL-GBg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-q2-iJO" customClass="FUIButton">
                                <rect key="frame" x="0.0" y="425" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Myy-WL-1Ct"/>
                                    <constraint firstAttribute="height" constant="40" id="Ode-iz-Seq"/>
                                </constraints>
                                <state key="normal" title="Call Business">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Myy-WL-1Ct"/>
                                    </mask>
                                </variation>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-49-i5j" customClass="FUIButton">
                                <rect key="frame" x="0.0" y="470" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lMQ-SO-ffv"/>
                                </constraints>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-Yf-lKX" customClass="FUIButton">
                                <rect key="frame" x="0.0" y="515" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Kx-G8-DJt"/>
                                </constraints>
                                <state key="normal" title="View in Yelp">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph2-DU-Nnc" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leading" id="1nk-Tw-doI"/>
                            <constraint firstItem="nhT-W5-Eyj" firstAttribute="leading" secondItem="Jx3-5u-2z3" secondAttribute="trailing" constant="4" id="5Ap-YH-J0G"/>
                            <constraint firstItem="Jh5-fb-wIf" firstAttribute="top" secondItem="Ph2-DU-Nnc" secondAttribute="bottom" constant="1" id="7gL-nO-pmu"/>
                            <constraint firstAttribute="trailing" secondItem="OjS-Yf-lKX" secondAttribute="trailing" id="7o6-G0-E3x"/>
                            <constraint firstItem="DqQ-3X-JGE" firstAttribute="top" secondItem="t9i-ex-BJS" secondAttribute="bottom" constant="6" id="8Ud-c3-IP6"/>
                            <constraint firstItem="Ph2-DU-Nnc" firstAttribute="top" secondItem="Jx3-5u-2z3" secondAttribute="bottom" constant="2" id="8Uq-Ev-WtR"/>
                            <constraint firstItem="6NS-q2-iJO" firstAttribute="top" secondItem="n8Q-M6-SEX" secondAttribute="bottom" constant="10" id="8ff-Nx-8jg"/>
                            <constraint firstItem="t9i-ex-BJS" firstAttribute="width" secondItem="wQI-Q4-bgM" secondAttribute="width" multiplier="3:5" id="AyF-R5-WeZ"/>
                            <constraint firstItem="inW-fu-tyA" firstAttribute="width" secondItem="wQI-Q4-bgM" secondAttribute="width" multiplier="3:5" id="BHP-nd-7rq"/>
                            <constraint firstItem="OjS-Yf-lKX" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leading" id="BkN-jB-kiR"/>
                            <constraint firstItem="cXa-49-i5j" firstAttribute="top" secondItem="6NS-q2-iJO" secondAttribute="bottom" constant="5" id="Ct0-99-0Nz"/>
                            <constraint firstItem="OjS-Yf-lKX" firstAttribute="width" secondItem="wQI-Q4-bgM" secondAttribute="width" id="EKY-Ac-PlY"/>
                            <constraint firstItem="cXa-49-i5j" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leading" id="ESF-kT-bqp"/>
                            <constraint firstAttribute="trailing" secondItem="cXa-49-i5j" secondAttribute="trailing" id="G9y-gq-9eb"/>
                            <constraint firstItem="CKM-eN-5Eq" firstAttribute="leading" secondItem="DqQ-3X-JGE" secondAttribute="trailing" constant="4" id="GA1-vw-Tvy"/>
                            <constraint firstItem="Ph2-DU-Nnc" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leadingMargin" id="GS2-gF-l76"/>
                            <constraint firstItem="cXa-49-i5j" firstAttribute="leading" secondItem="6NS-q2-iJO" secondAttribute="trailing" constant="2" id="Hly-iC-bEQ"/>
                            <constraint firstItem="t9i-ex-BJS" firstAttribute="leading" secondItem="Jx3-5u-2z3" secondAttribute="trailing" constant="4" id="J19-uq-5eg"/>
                            <constraint firstAttribute="centerX" secondItem="OjS-Yf-lKX" secondAttribute="centerX" constant="-0.5" id="Kev-rh-M9c"/>
                            <constraint firstItem="inW-fu-tyA" firstAttribute="top" secondItem="DqQ-3X-JGE" secondAttribute="bottom" constant="4" id="M6H-IL-DNY"/>
                            <constraint firstItem="t9i-ex-BJS" firstAttribute="top" secondItem="I2r-Uy-YL2" secondAttribute="bottom" constant="2" id="N7M-R8-Ooz"/>
                            <constraint firstAttribute="width" secondItem="6NS-q2-iJO" secondAttribute="height" multiplier="300:17" id="P61-JL-hC8"/>
                            <constraint firstAttribute="width" secondItem="cXa-49-i5j" secondAttribute="width" id="Qpd-xF-zXp"/>
                            <constraint firstItem="DqQ-3X-JGE" firstAttribute="leading" secondItem="Jx3-5u-2z3" secondAttribute="trailing" constant="4" id="SCR-b6-25O"/>
                            <constraint firstAttribute="centerX" secondItem="Jh5-fb-wIf" secondAttribute="centerX" constant="14" id="SJh-Z9-6d4"/>
                            <constraint firstAttribute="trailing" secondItem="Jh5-fb-wIf" secondAttribute="trailing" id="TFe-8m-Orn"/>
                            <constraint firstAttribute="height" secondItem="nhT-W5-Eyj" secondAttribute="width" multiplier="3:1" id="VBK-Mb-4hv"/>
                            <constraint firstAttribute="width" secondItem="cXa-49-i5j" secondAttribute="width" multiplier="2:1" id="VdJ-yr-ZtN"/>
                            <constraint firstItem="Ph2-DU-Nnc" firstAttribute="width" secondItem="wQI-Q4-bgM" secondAttribute="width" id="aXd-Rh-uZU"/>
                            <constraint firstAttribute="centerX" secondItem="cXa-49-i5j" secondAttribute="centerX" constant="-17" id="bce-KS-1kF"/>
                            <constraint firstItem="Ph2-DU-Nnc" firstAttribute="height" secondItem="wQI-Q4-bgM" secondAttribute="height" multiplier="2:5" id="dFm-06-EX7"/>
                            <constraint firstAttribute="trailing" secondItem="Ph2-DU-Nnc" secondAttribute="trailing" id="dXC-b8-ZCD"/>
                            <constraint firstItem="Jh5-fb-wIf" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leading" id="eJT-MA-CBz"/>
                            <constraint firstItem="6NS-q2-iJO" firstAttribute="width" secondItem="wQI-Q4-bgM" secondAttribute="width" id="jsK-ih-Kex"/>
                            <constraint firstAttribute="width" secondItem="6NS-q2-iJO" secondAttribute="width" multiplier="2:1" id="o6r-5g-9Lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph2-DU-Nnc" secondAttribute="trailing" id="ocu-eI-MYo"/>
                            <constraint firstItem="CKM-eN-5Eq" firstAttribute="top" secondItem="DqQ-3X-JGE" secondAttribute="top" constant="-3" id="oxQ-8S-RkV"/>
                            <constraint firstItem="Jx3-5u-2z3" firstAttribute="top" secondItem="I2r-Uy-YL2" secondAttribute="bottom" constant="2" id="qnq-FF-pne"/>
                            <constraint firstItem="nhT-W5-Eyj" firstAttribute="top" secondItem="inW-fu-tyA" secondAttribute="bottom" constant="3" id="rKi-Wp-Z8s"/>
                            <constraint firstItem="inW-fu-tyA" firstAttribute="leading" secondItem="Jx3-5u-2z3" secondAttribute="trailing" constant="4" id="tWc-NZ-sg6"/>
                            <constraint firstItem="cXa-49-i5j" firstAttribute="top" secondItem="n8Q-M6-SEX" secondAttribute="bottom" constant="8" id="ui1-IY-sOQ"/>
                            <constraint firstItem="OjS-Yf-lKX" firstAttribute="top" secondItem="cXa-49-i5j" secondAttribute="bottom" constant="5" id="vH3-4q-7LN"/>
                            <constraint firstAttribute="trailing" secondItem="cXa-49-i5j" secondAttribute="trailing" id="xXn-j2-GOn"/>
                            <constraint firstItem="Jx3-5u-2z3" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leading" constant="2" id="xjY-Vf-ScN"/>
                            <constraint firstItem="6NS-q2-iJO" firstAttribute="leading" secondItem="wQI-Q4-bgM" secondAttribute="leading" id="yjx-zB-Vlh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GS2-gF-l76"/>
                                <exclude reference="ocu-eI-MYo"/>
                                <exclude reference="SJh-Z9-6d4"/>
                                <exclude reference="P61-JL-hC8"/>
                                <exclude reference="o6r-5g-9Lh"/>
                                <exclude reference="G9y-gq-9eb"/>
                                <exclude reference="Hly-iC-bEQ"/>
                                <exclude reference="VdJ-yr-ZtN"/>
                                <exclude reference="bce-KS-1kF"/>
                                <exclude reference="ui1-IY-sOQ"/>
                                <exclude reference="Kev-rh-M9c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="n8Q-M6-SEX" id="mZd-fF-j9C"/>
                        <outlet property="addressView" destination="Jh5-fb-wIf" id="cHr-mb-gi8"/>
                        <outlet property="businessImage" destination="Jx3-5u-2z3" id="CrG-rr-TLU"/>
                        <outlet property="businessName" destination="t9i-ex-BJS" id="BOE-2Y-blg"/>
                        <outlet property="callButton" destination="6NS-q2-iJO" id="eIw-Uq-NHK"/>
                        <outlet property="categoriesLabel" destination="inW-fu-tyA" id="etS-vT-HZw"/>
                        <outlet property="directionsButton" destination="cXa-49-i5j" id="J9K-17-CMQ"/>
                        <outlet property="hoursLabel" destination="nhT-W5-Eyj" id="OgI-dY-5G5"/>
                        <outlet property="mapView" destination="Ph2-DU-Nnc" id="MYg-GG-WKL"/>
                        <outlet property="ratingsImage" destination="DqQ-3X-JGE" id="dAx-WL-Eu7"/>
                        <outlet property="reviewsCountLabel" destination="CKM-eN-5Eq" id="A3K-W6-Tcf"/>
                        <outlet property="yelpButton" destination="OjS-Yf-lKX" id="paG-HM-tKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf2-r4-JCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1424"/>
        </scene>
        <!--Uber View Controller-->
        <scene sceneID="8cS-fC-4zm">
            <objects>
                <viewController id="14a-Tj-cq4" userLabel="Uber View Controller" customClass="UberViewController" customModule="PictoCation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUf-pJ-Op9"/>
                        <viewControllerLayoutGuide type="bottom" id="4fD-UZ-Pgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yt-Io-zfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BCt-tC-xTQ" kind="presentation" identifier="login" id="vlT-Bo-pBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAO-Ic-epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vlT-Bo-pBl"/>
    </inferredMetricsTieBreakers>
</document>
