<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PictoCation.PlacesManager.(refreshPlaces (PictoCation.PlacesManager) -&gt; () -&gt; ()).(closure #1):PlacesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;results&quot;]">
            </PersistentString>
            <PersistentString
               value = "location[&quot;lat&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
